language: objective-c
xcode_project: ZoomableScrollViewDemo/ZoomableScrollViewDemo.xcodeproj # path to your xcodeproj folder
xcode_scheme: ZoomableScrollViewDemo
podfile: ZoomableScrollViewDemo/Podfile
